[metadata]
name = kavyanarthaki
version = 0.4.5
author = Prof. Achuthsankar S Nair, Vinod M P
author_email = sankar.achuth@gmail.com, mpvinod625@gmail.com
description = Here we provide codes that aid study in analysing malayalam meters.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dcbfoss/vritham
project_urls = 
	Bug Tracker = https://github.com/dcbfoss/vritham/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.1

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

