[metadata]
name = padepy
version = 0.1.0
author = Rafael da Silva
author_email = rafael6braga@gmail.com
description = Padé approximmants calculation.
long_description = file: README.rst
long_description_content_type = text/markdown
url = https://github.com/daSilvaRafael/padepy
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

