[metadata]
name = boakboak
include_package_data = True
version = 1.1.1
description = Plugin service that runs your python programs anywhere without install.
long_description = file: README.md, CHANGELOG.md, LICENSE
long_description_content_type = text/markdown
author = Lars Mielke
author_email = info@while-ai.org
url = https://gitlab.com/larsmielke2/boakboak

[options]
py_modules = boakboak
install_requires = 
	pyyaml
	colorama
packages = find:

[options.entry_points]
console_scripts = 
	boak = boakboak.__main__:main

[egg_info]
tag_build = 
tag_date = 0

