[metadata]
name = syngen
version = file: src/syngen/VERSION
description = file: DESCRIPTION
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/tdspora/syngen
author = EPAM Systems, Inc.
maintainer = Pavel Bobyrev
license = GPLv3 License
keywords = data, generation, synthetic, vae, tabular
classifiers = 
	Development Status :: 5 - Production/Stable
	Operating System :: POSIX :: Linux
	Operating System :: Microsoft :: Windows
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
package_dir = 
	= src
packages = find:
include_package_data = True
python_requires = >3.6,<3.9
install_requires = 
	absl-py==0.12.0
	astunparse==1.6.3
	attrs==21.4.0
	cachetools==5.2.0
	category-encoders==2.5.0
	certifi==2022.6.15
	charset-normalizer==2.1.0
	click==8.1.3
	cloudpickle==2.1.0
	colorama==0.4.5
	cycler==0.11.0
	decorator==5.1.1
	dill==0.3.5.1
	dm-tree==0.1.7
	etils[epath]==0.6.0
	fastavro==1.5.1
	flatbuffers==2.0
	fonttools==4.34.4
	gast==0.5.3
	google-auth==2.9.1
	google-auth-oauthlib==0.4.6
	google-pasta==0.2.0
	googleapis-common-protos==1.56.4
	grpcio==1.47.0
	h5py==3.7.0
	idna==3.3
	importlib-metadata==4.12.0
	importlib-resources==5.8.0
	joblib==1.1.0
	keras==2.8.0
	keras-preprocessing==1.1.2
	kiwisolver==1.4.4
	lazy==1.4
	libclang==14.0.1
	loguru==0.6.0
	markdown==3.4.1
	matplotlib==3.5.2
	mpmath==1.2.1
	multiprocess==0.70.13
	names-dataset==1.9.0
	nltk==3.7
	numpy==1.20.0
	oauthlib==3.2.0
	opt-einsum==3.3.0
	packaging==21.3
	pandas==1.3.3
	pandavro==1.7.1
	pathos==0.2.9
	patsy==0.5.2
	pillow==9.2.0
	pox==0.3.1
	ppft==1.7.6.5
	promise==2.3
	protobuf==3.20.1
	pyasn1==0.4.8
	pyasn1-modules==0.2.8
	pyparsing==3.0.9
	python-dateutil==2.8.2
	pytz==2022.1
	regex==2022.7.9
	requests==2.28.1
	requests-oauthlib==1.3.1
	rsa==4.9
	scikit-learn==0.23.2
	scipy==1.7.1
	seaborn==0.11.2
	six==1.16.0
	statsmodels==0.13.2
	tensorboard==2.8.0
	tensorboard-data-server==0.6.1
	tensorboard-plugin-wit==1.8.1
	tensorflow==2.8.0
	tensorflow-datasets==4.6.0
	tensorflow-estimator==2.7.0
	tensorflow-io-gcs-filesystem==0.26.0
	tensorflow-metadata==1.9.0
	tensorflow-privacy==0.7.3
	tensorflow-probability==0.16.0
	termcolor==1.1.0
	tf-estimator-nightly==2.8.0.dev2021122109
	threadpoolctl==3.1.0
	toml==0.10.2
	tqdm==4.64.0
	typing-extensions==4.3.0
	urllib3==1.26.10
	werkzeug==2.1.2
	wheel==0.37.1
	win32-setctime==1.1.0
	wrapt==1.14.1
	zipp==3.8.1

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	train = syngen.train:train_model
	infer = syngen.infer:infer_model

[egg_info]
tag_build = 
tag_date = 0

