[metadata]
name = testingpkg
version = 0.0.1
license = MIT
description = A simple test package.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = python, test, pip
classifiers = 
	Programming Language :: Python :: 3

[options]
packages = find:

[options.packages.find]
exclude = 
	venv*
	.idea*

[egg_info]
tag_build = 
tag_date = 0

