[metadata]
name = themispy
version = 0.0.8
classifiers = 
	Programming Language :: Python :: 3.8
	Operating System :: POSIX :: Linux
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers

[options]
packages = find:
install_requires = 
	azure-functions==1.11.2
	azure-storage-blob==12.13.0
	scrapy==2.6.2

[egg_info]
tag_build = 
tag_date = 0

