[metadata]
name = castor-extractor
version = 0.0.27
author = Castor
author_email = support@castordoc.com
description = Extract your metadata assets.
license = EULA
long_description = file: README.md, CHANGELOG.md, LICENCE
long_description_content_type = text/markdown
url = https://www.castordoc.com/
project_urls = 
	Documentation=https://docs.castordoc.com/castor-package/castor-extractor
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	cachetools==4.2.4
	certifi==2021.10.8
	charset-normalizer==2.0.7
	google-api-core==2.1.1
	google-auth==2.3.0
	google-cloud-bigquery-storage==2.9.1
	google-cloud-bigquery >=2.28.0, <= 3.0.0
	google-cloud-core==2.1.0
	google-cloud-storage==1.42.3
	google-crc32c==1.3.0
	google-resumable-media==2.0.3
	googleapis-common-protos==1.53.0
	idna==3.3
	protobuf==3.19.0
	pyarrow==6.0.0
	pyasn1-modules==0.2.8
	pyasn1==0.4.8
	pycryptodome==3.11.0
	python-dateutil >=2.3, <=3.0.0
	pytz==2021.3
	requests==2.26.0
	rsa==4.7.2
	six==1.16.0
	sqlalchemy==1.3.24
	tqdm==4.64.0
	typing-extensions >= 3.7.4.3, <= 5.0.0
	urllib3==1.26.7

[options.package_data]
* = */*/*/*.sql

[options.extras_require]
bigquery = 
	sqlalchemy-bigquery >=1.0.0, <= 2.0.0
tableau = 
	tableauserverclient==0.17.0
looker = 
	looker-sdk >=21.6.0, <=23.0.0
metabase = 
	psycopg2-binary >=2.8.6, <= 2.10.0
qlik = 
	websocket-client >= 1.3.3
redshift = 
	psycopg2-binary==2.8.6
	sqlalchemy-redshift==0.8.2
snowflake = 
	snowflake-connector-python >=2.5.1, <=3.0.0
	snowflake-sqlalchemy >=1.2.4, <=2.0.0

[options.entry_points]
console_scripts = 
	castor-extract-bigquery = castor_extractor.commands.extract_bigquery:main
	castor-extract-looker = castor_extractor.commands.extract_looker:main
	castor-extract-metabase-api = castor_extractor.commands.extract_metabase_api:main
	castor-extract-metabase-db = castor_extractor.commands.extract_metabase_db:main
	castor-extract-mode = castor_extractor.commands.extract_mode:main
	castor-extract-qlik = castor_extractor.commands.extract_qlik:main
	castor-extract-postgres = castor_extractor.commands.extract_postgres:main
	castor-extract-redshift = castor_extractor.commands.extract_redshift:main
	castor-extract-snowflake = castor_extractor.commands.extract_snowflake:main
	castor-extract-tableau = castor_extractor.commands.extract_tableau:main
	castor-file-check = castor_extractor.commands.file_check:main
	castor-upload = castor_extractor.commands.upload:main

[egg_info]
tag_build = 
tag_date = 0

