[metadata]
name = flourish_package
version = 0.0.11
author = K S
author_email = sk@stree.chat
description = This is a SaaS solution to create data pipelines and manage metadata for businesses (small and big).
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/srinivaskrishnamurthy/flourish_package
project_urls = 
Bug Tracker = https://github.com/srinivaskrishnamurthy/flourish_package/issues
classifiers = 
	Programming Language :: Python :: 3
License = : OSI Approved :: MIT License
Operating System = : OS Independent

[options]
package_dir = 
	= src
packages = find:

[options.packages.find]
where = src
python_requires = >=3.6
install_requires = 
	aiohttp==3.7.4.post0
	aioitertools==0.10.0
	async-timeout==3.0.1
	attrs==20.3.0
	boto3
	botocore
	chardet==4.0.0
	et-xmlfile==1.1.0
	fsspec==2021.5.0
	greenlet==1.0.0
	idna==2.10
	importlib-metadata==4.0.1
	Jinja2==2.11.2
	jmespath==0.10.0
	MarkupSafe==1.1.1
	multidict==5.1.0
	numpy==1.20.3
	openpyxl==3.0.7
	pandas==1.2.4
	psycopg2-binary==2.8.6
	pyodbc==4.0.30
	pymssql==2.2.1
	python-dateutil==2.8.1
	pytz==2021.1
	s3fs==2021.5.0
	s3transfer
	six==1.16.0
	smart_open==6.0.0
	SQLAlchemy==1.3.24
	typing-extensions==4.3.0
	urllib3==1.26.11
	wrapt==1.12.1
	xlrd==2.0.1
	yarl==1.6.3
	zipp==3.4.1

[egg_info]
tag_build = 
tag_date = 0

