[bdist_wheel]
universal = 1

[metadata]
license_files = LICENSE

[tool:pytest]
addopts = 
	--color=yes

[yapf]
based_on_style = pep8
COLUMN_LIMIT = 120
spaces_before_comment = 2
DEDENT_CLOSING_BRACKETS = true
COALESCE_BRACKETS = true

[isort]
profile = black
line_length = 120
force_sort_within_sections = true
order_by_type = false

[egg_info]
tag_build = 
tag_date = 0

