[metadata]
name = themispy
version = 0.0.15
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers
	Programming Language :: Python :: 3.8
	Operating System :: POSIX :: Linux
	Framework :: Scrapy
	Framework :: Twisted
	Natural Language :: Portuguese (Brazilian)

[options]
packages = find:
install_requires = 
	azure-functions==1.11.2
	azure-storage-blob==12.13.0
	scrapy==2.6.2
	pytz==2022.1

[egg_info]
tag_build = 
tag_date = 0

