[metadata]
name = biauek
version = 0.4.0
author = Coral Pink
author_email = coral.pink@disr.it
description = if you know, you know
long_description = file: README.md
long_description_content_type = text/markdown
url = https://codeberg.org/coralpink/biauek

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	aiohttp >= 3.8, < 4.0

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	biauek = biauek.cli:main

[egg_info]
tag_build = 
tag_date = 0

