[metadata]
name = vr-idt
version = 0.0.5
author = Alex Kim
author_email = dev@ajpkim.com
description = Virtual reality eye tracking event classification algorithm
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ajpkim/vr-idt
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.8
install_requires = 
	pandas>=1.4.0

[egg_info]
tag_build = 
tag_date = 0

