[flake8]
exclude = .direnv .git .mypy_cache .pytest_cache .venv __pycache__ venv
max-line-length = 88
extend-ignore = E501

[pydocstyle]
ignore = D105, D107, D203, D213, D215

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

