[metadata]
name = persuader-technology-automata-fees
version = 0.1.4
description = Automata Fees
long_description = file: README.md
long_description_content_type = text/markdown
author = Persuader Technology
author_email = software@persuader.technology
license = UNLICENSE
classifiers = 
	Programming Language :: Python :: 3

[options]
packages = find:
install_requires = 
	persuader-technology-automata-core>=0.5.7
	persuader-technology-automata-fee-repository>=0.1.0
	persuader-technology-automata-exchange-repository>=0.2.9

[options.packages.find]
include = fees*
exclude = 
	tests
	simulations
	.scripts

[egg_info]
tag_build = 
tag_date = 0

