[metadata]
name = xtal2png
description = Encode and decode crystal structures via portable networks graphics (PNG) files.
author = sgbaird
author_email = sterling.baird@utah.edu
license = MIT
license_files = LICENSE.txt
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
url = https://github.com/sparks-baird/xtal2png/
project_urls = 
	Documentation = https://xtal2png.readthedocs.io
	Source = https://github.com/sparks-baird/xtal2png
	Tracker = https://github.com/sparks-baird/xtal2png/issues
	Conda-Forge = https://anaconda.org/conda-forge/xtal2png
	Download = https://pypi.org/project/xtal2png/#files
	Twitter = https://twitter.com/xtal2png
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
python_requires = >=3.6
install_requires = 
	importlib-metadata; python_version<"3.8"
	numpy
	pillow
	pymatgen
	plotly
	kaleido
	element-coder
	click

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
relax = m3gnet
testing = 
	setuptools
	pytest
	pytest-cov
	m3gnet

[options.entry_points]
console_scripts = 
	xtal2png = xtal2png.cli:cli

[tool:pytest]
addopts = 
	--cov xtal2png --cov-report term-missing
	--verbose
	--doctest-modules
	--doctest-glob "README.md"
	--doctest-continue-on-failure
norecursedirs = 
	dist
	build
	.tox
testpaths = tests README.md

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.2.1
package = xtal2png
extensions = 
	dsproject
	github_actions
	markdown
	no_skeleton
	pre_commit

[egg_info]
tag_build = 
tag_date = 0

