[metadata]
name = sisU_email_loren-magnuson
version = 0.0.5
author = Loren Magnuson
author_email = lorenjmagnuson@gmail.com
description = A package to simplify my email life
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/loren-magnuson/sisu_email
project_urls = 
	Bug Tracker = https://github.com/loren-magnuson/sisu_email/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
py_modules = ["sisu_email.create"]

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

