[metadata]
name = firstbatch-py
version = 0.1.6
authors = [{ name="andthattoo", email="developer@firstbatch.xyz" }]
description = FirstBatch Python Client
readme = README.md
license = { file="LICENSE" }

[options]
requires-python = ">=3.9"
classifiers = [
	"Programming Language :: Python :: 3",
	"License :: OSI Approved :: MIT License",
	"Operating System :: OS Independent"]

[project.urls]
"Homepage" = "https://github.com/firstbatchxyz/firstbatch-client

[egg_info]
tag_build = 
tag_date = 0

