[metadata]
name = differnet-zerobox
version = file: src/VERSION
author = zerobox
author_email = dev@zerobox.ai
description = A training core function that can be installed for various projects
long_description = file: README.md
long_description_content_type = text/markdown
keywords = differnet, zerobox
url = https://github.com/zerobox-ai/pydiffernet
project_urls = 
	Bug Tracker = https://github.com/zerobox-ai/pydiffernet/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	scikit-learn>=0.22
	scipy>=1.3.2
	numpy>=1.17.4
	torch==1.8.1
	torchvision==0.9.1
	matplotlib>=3.0.3
	tqdm>=4.59.0
	opencv-python>=4.5.1

[egg_info]
tag_build = 
tag_date = 0

