[metadata]
name = code-golf-bagnon-sort
description = 
long_description = file: question.stack.md
long_description_content_type = text/markdown
url = https://github.com/Pierre-Sassoulas/code-golf-bagnon-sort
author = Pierre Sassoulas
author_email = pierre.sassoulas@gmail.com
classifiers = 
	Intended Audience :: Developers
	Operating System :: OS Independent
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
packages = find:
install_requires = 
	typing-extensions>=3.10.0;python_version<'3.8'
python_requires = >=3.7
setup_requires = 
	setuptools_scm
	wheel
tests_require = 
	pytest>=6.0,<7.0
	pytest-cov

[options.extras_require]
test = 
	pre-commit
	pylint==2.14.5
	pytest-cov
	coverage
	python-coveralls
	coveralls

[egg_info]
tag_build = 
tag_date = 0

