[versioneer]
vcs = git
style = pep440
versionfile_source = drb_topic_sentinel2/_version.py
versionfile_build = drb_topic_sentinel2/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

