[coverage:run]
source = nornir_scrapli/

[coverage:report]
sort = cover

[pylama]
linters = mccabe,pycodestyle,pylint
skip = .nox/*,build/*,docs/*,private/*,site/*,tests/*,venv/*

[pylama:pycodestyle]
max_line_length = 100

[pylama:pylint]
rcfile = .pylintrc

[pydocstyle]
match-dir = ^nornir_scrapli/*
ignore = D101,D202,D203,D212,D400,D406,D407,D408,D409,D415

[isort]
profile = black
line_length = 100
multi_line_output = 3
include_trailing_comma = True
known_first_party = nornir
known_third_party = nornir_utils,pytest,scrapli,scrapli_netconf

[darglint]
docstring_style = google
strictness = full
ignore = DAR202

[mypy]
python_version = 3.10
pretty = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_configs = True
strict_optional = True

[egg_info]
tag_build = 
tag_date = 0

