[metadata]
name = accredidact-downloader
version = attr: accredidact_downloader.accredidact_downloader.__version__
license = MIT License
description = Download AccreDidact in PDF format
long_description = file: README.md
long_description_content_type = text/markdown
author = Folkert van der Beek
author_email = folkertvanderbeek@gmail.com
url = https://gitlab.com/fvdbeek/accredidact-downloader
project_urls = 
	Bug Tracker = https://gitlab.com/fvdbeek/accredidact-downloader/-/issues
keywords = AccreDidact, download, pdf
classifiers = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Utilities

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	appdirs
	beautifulsoup4
	lxml
	requests
	sanitize-filename
	tabulate

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	accredidact-downloader = accredidact_downloader.accredidact_downloader:main

[egg_info]
tag_build = 
tag_date = 0

