[metadata]
name = stream_sage_logger
version = 0.0.6
author = streamsage
author_email = dev@streamsage.io
description = Package with python logger
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
install_requires = 
	fluent-logger==0.10.0
packages = find:
python_requires = >=3.8

[egg_info]
tag_build = 
tag_date = 0

