[metadata]
name = negromate.web
version = attr: negromate.web.VERSION
license-file = LICENSE.txt
author = Ales (Shagi) Zabala Alava
author_email = shagi@gisa-elkartea.org
url = http://negromate.rocks
description = Generator for the Negro Mate website.
long_description_content_type = text/markdown
long_description = file: README.md
license = GPLv3
classifiers = 
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Programming Language :: Python :: 3
	Topic :: Internet :: WWW/HTTP :: Site Management

[options]
packages = find_namespace:
zip_safe = false
python_requires = >= 3.4
install_requires = 
	Jinja2
	ass ==0.5.2
	negromate.songs ==1.3

[options.entry_points]
negromate.commands = 
	build = negromate.web.commands.build
	run = negromate.web.commands.run
	rsync = negromate.web.commands.rsync
	ipfs = negromate.web.commands.ipfs

[bdist_wheel]

[egg_info]
tag_build = 
tag_date = 0

