[metadata]
name = persuader-technology-automata-process-manager
version = 0.1.9
description = Automata Process Manager
long_description = file: README.md
long_description_content_type = text/markdown
author = Persuader Technology
author_email = software@persuader.technology
license = UNLICENSE
classifiers = 
	Programming Language :: Python :: 3

[options]
packages = find:
install_requires = 
	schedule==1.1.0
	persuader-technology-automata-core>=0.5.5
	persuader-technology-automata-utilities>=0.1.3
	persuader-technology-automata-process-repository>=0.1.9

[options.packages.find]
include = processmanager*
exclude = 
	tests
	simulations
	.scripts

[egg_info]
tag_build = 
tag_date = 0

