[metadata]
name = kartezio
version = 0.0.0
description = Python Package to create modular CGP models
long_description = file: README.md
long_description_content_type = text/markdown
author = Kevin Cortacero
author_email = kevin.cortacero@inserm.fr
maintainer = Kevin Cortacero
maintainer_email = kevin.cortacero@inserm.fr
license = MIT
license_file = LICENSE
platforms = any
requires-python = >=3.7
classifiers = 
	Programming Language :: Python :: 3.7
keywords = genetic algorithm, machine learning, segmentation, computer vision
project_urls = 
	Source=https://github.com/MicroMedIAn/Kartezio
	Tracker=https://github.com/MicroMedIAn/Kartezio/issues

[options]
packages = find:
package_dir = 
	=src
install_requires = 
	numpy
	opencv-python
	scikit-image
	matplotlib
	numba
	numena
	pygraphviz

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	init_dataset = kartezio.cli.init_dataset:main

[egg_info]
tag_build = 
tag_date = 0

