[metadata]
name = django-bank-requisites
version = 0.1.0
description = A Django app with models and serializers for RU bank requisites.
long_description = file: README.rst
url = https://github.com/hungryseven/django-bank-requisites
author = hungryseven
author_email = alexandrsem7@gmail.com
license = MIT
keywords = django, bank requisites, django bank requisites
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 3
	Framework :: Django :: 4
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Natural Language :: Russian
	Operating System :: OS Independent
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3.11
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
python_requires = >=3.5

[egg_info]
tag_build = 
tag_date = 0

