[metadata]
name = optslope
url = https://gitlab.com/elad.noor/optslope
download_url = https://gitlab.com/elad.noor/optslope
author = Elad Noor
author_email = noor@imsb.biol.ethz.ch
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering :: Bio-Informatics
	Topic :: Scientific/Engineering :: Chemistry
	Natural Language :: English
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
license = MIT License
description = OptSlope - A tool for metabolic engineering, based on the OptSlope algorithm
long_description = file: README.md
keywords = 
	OptSlope
	Flux Balance Analysis
	Metabolic Engineering

[options]
zip_safe = True
install_requires = 
	importlib_resources
	numpy ~= 1.23
	scipy ~= 1.9
	matplotlib ~= 3.5
	pandas ~= 1.4
	python-libsbml ~= 5.19
	cobra ~= 0.25
	optlang ~= 1.5.2
	sbtab~=1.0
python_requires = >=3.8
test_require = 
	pytest
packages = find:
package_dir = 
	= src

[options.extras_require]
test = 
	pytest
	pytest-cov
	pytest-raises
	pytest-allclose
development = 
	black~=22.1
	isort~=5.10
	safety~=1.10
	tox~=3.24
	twine~=3.8
deployment = 
	click
	click-log
	python-dateutil
	requests
	escher~=1.7

[options.packages.find]
where = src

[options.package_data]
optslope.model = 
	*.xml

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

