[metadata]
name = psyfar-downloader
version = attr: psyfar_downloader.psyfar_downloader.__version__
license = MIT License
description = Download Psyfar and convert to EPUB
long_description = file: README.md
long_description_content_type = text/markdown
author = Folkert van der Beek
author_email = folkertvanderbeek@gmail.com
url = https://gitlab.com/fvdbeek/psyfar-downloader
project_urls = 
	Bug Tracker = https://gitlab.com/fvdbeek/psyfar-downloader/-/issues
keywords = Psyfar, download, epub
classifiers = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Utilities

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	appdirs
	beautifulsoup4
	EbookLib
	lxml
	requests
	sanitize-filename
	tabulate
	w3lib

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	psyfar-downloader = psyfar_downloader.psyfar_downloader:main

[egg_info]
tag_build = 
tag_date = 0

